body
    background-color: #8dc153

.inputs
    margin-bottom: 24px

    input#username, input#password
        width: 100%
    .input-line
        margin-bottom: 12px

input#apply
    background-color: #9bce52
    border: 1px solid #779B38