body, div, p, ul, li
    margin: 0
    padding: 0
    position: relative

.top
    top: 0
    left: 0
    width: 100%
    height: auto
    width: 100%
    background-color: #8dc153
    z-index: 1

top-fix
    clear: both

.top
    .top-area
        width: 100%
        height: 64px
        .logo-area
            background: url(/images/logo.png) center center no-repeat
            float: left
            width: 224px
            height: inherit
        .search-area
            padding: 0 32px
            height: inherit
            float: left

            input[type="text"]
                height: 44px
                background: #a0d468 url(/images/search.png) right center no-repeat
                border: 0
                min-width: 340px
                float: left
                margin-top: 10px
                padding-left: 32px
                color: white
                padding-right: 64px

        .client-area
            padding: 13px 32px 0 64px
            background: url(/images/client-area.png) 16px center no-repeat
            float: right
            height: inherit
            font-family: 'Open Sans', sans-serif
            cursor: pointer

            &:hover
                background-color: #a0d468

        .basket-area
            padding: 13px 32px 0 64px
            background: url(/images/basket.png) 16px center no-repeat
            float: right
            height: inherit
            font-family: 'Open Sans', sans-serif
            cursor: pointer
            &:hover
                background-color: #a0d468
            &:after
                content: ""
                clear: both

        .text-main
            font-size: 14px
            font-weight: 800
            text-transform: uppercase
            color: white

        .text-sub
            font-size: 11px
            font-weight: 600
            text-transform: uppercase
            color: white

    #mainMenu
        .mainmenu-area
            width: 100%
            height: 32px

            .main-item
                color: black
                padding: 0 24px
                float: left
                height: 32px
                line-height: 32px
                cursor: pointer

                &:hover
                    background-color: #a0d468
                    color: white

                &.selected
                    background-color: #a0d468
                    color: white

        .submenu-area
            background-color: #a0d468
            color: white
            line-height: 32px
            z-index: 2
            width: 100%

            .submenu-item
                padding: 0
                height: 32px
                line-height: inherit
                width: 160px
                cursor: pointer
                box-sizing: border-box

                &:hover
                    border-bottom: 3px solid #8dc153

    .toolbar-container
        width: 100%
        background-color: white
        padding: 0
        .vendors-toolbar-panel
            border-bottom: 1px solid #e0e0e0
            height: 48px
            line-height: 48px
            width: 100%

    .navigator-container
        width: 100%
        background-color: white
        padding: 0
        .vendors-navigator-panel
            border-bottom: 1px solid #e0e0e0
            height: 48px
            line-height: 48px
            width: 100%

.toolbar-caption
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 0 16px
    border: 0
    background-color: #def2df

.toolbar-buttons
    height: inherit
    line-height: inherit
    /*border-bottom: 1px solid #e0e0e0*/

.toolbar
    &.button
        padding: 0 12px
        border-left: 0
        border-right: 1px solid #e0e0e0
        border-top: 0
        border-bottom: 0
        background-position: 12px center
        background-repeat: no-repeat
        cursor: pointer

        &:hover
            background-color: #f6f6f6

        &.add
            text-indent: 28px
            background-image: url(/images/toolbar-button-add.png)

        &.edit
            text-indent: 28px
            background-image: url(/images/toolbar-button-edit.png)

        &.remove
            text-indent: 28px
            background-image: url(/images/toolbar-button-remove.png)

        &.view
            text-indent: 28px
            background-image: url(/images/toolbar-button-view.png)

        &.toolbars-menu
            width: 48px
            background-image: url(/images/hamburger-menu.png)
            background-position: center center
            background-repeat: no-repeat

.toolbar-menu-items
    z-index: 3
    left: 0
    top: 48px
    background-color: white
    border: 1px solid #e0e0e0

    .item
        border: 0
        border-bottom: 1px solid #e0e0e0
        &:last-child
            border: 0

.toolbar-sort
    height: 48px
    line-height: 48px
    border-left: 1px solid #e0e0e0

    .sort
        &.desc
            text-indent: 20px
            background-image: url(/images/arrow-down.png)
            background-position: 12px center
            background-repeat: no-repeat

        &.asc
            text-indent: 28px
            background-image: url(/images/arrow-up.png)
            background-position: 12px center
            background-repeat: no-repeat

.breadcrumbs
    height: 48px
    line-height: 48px

    .crumb
        height: 48px
        line-height: 48px
        padding: 0 12px
        font-weight: 600

        a
            color: black

        &.arrow
            padding: 0
            font-weight: 300

        &:last-child
            padding: 0 12px
            font-weight: 300
            color: #868686

.paginator
    height: 48px
    line-height: 48px

    .page
        width: 48px
        border-left: 1px solid #e0e0e0
        border-bottom: 1px solid #e0e0e0
        cursor: pointer

        &:hover
            background-color: #f6f6f6

        &.selected
            background-color: #f6f6f6
            border-bottom: 1px solid #e0e0e0

.page-wrapper
    box-sizing: border-box
    padding: 0 16px