.vendors-list
    .col
        box-sizing: border-box
        height: 100%
        /* background-color: #f1fdf2*/

    .vendor-tile
        min-height: 96px
        box-sizing: border-box
        padding: 12px
        border-bottom: 1px solid #e0e0e0
        cursor: pointer

        &:hover
            background-color: #def2df